{
    "name": "wcs/poo",
    "authors": [
        {
            "name": "Johan Gaub",
            "email": "johangaub@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4":{
            "wcs\\": "src/"
        }
    }
}
